# Library

./: Library.sln
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/Controllers/: AccountController.cs
BlazorApp2/Data/: LibDbContext.cs
BlazorApp2/Data/Models/: Book.cs  Borrowing.cs  Fine.cs  LoginToken.cs  Reservation.cs  SystemLog.cs  User.cs
BlazorApp2/Data/Services/Auth/: UserSession.cs
BlazorApp2/Data/Services/Books/: BookService.cs  BorrowService.cs  ReservationService.cs
BlazorApp2/Data/Services/Fines/: FineService.cs
BlazorApp2/Data/Services/Mails/: MailService.cs  VerificationService.cs
BlazorApp2/Pages/: About.razor  Index.razor  _Host.cshtml
BlazorApp2/Pages/Auth/: Forget.razor  Login.razor  Setting.razor  SignUp.razor  ValiEmail.razor
BlazorApp2/Pages/Books/: BookAdder.razor  BookDetail.razor  BookEdit.razor  BookNameReader.razor  BookSearch.razor  Books.razor
BlazorApp2/Pages/Borrows/: BorrowCreate.razor  Borrowings.razor
BlazorApp2/Pages/Fines/: Fines.razor
BlazorApp2/Pages/Reservations/: ReserCreate.razor  Reservations.razor
BlazorApp2/Pages/User/: Information.razor  NoPower.razor  Users.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp2/wwwroot/js/: site.js
BlazorApp2/wwwroot/scripts/: common.js
